%%{init: {'flowchart': {'curve': 'linear'}}}%%
graph TD;
	__start__([<p>__start__</p>]):::first
	initialize_haiku(initialize_haiku)
	generate_image_description_1(generate_image_description_1)
	generate_image_description_2(generate_image_description_2)
	generate_image_description_3(generate_image_description_3)
	generate_image_1(generate_image_1)
	generate_image_2(generate_image_2)
	generate_image_3(generate_image_3)
	generate_audio_translation_1(generate_audio_translation_1)
	generate_audio_translation_2(generate_audio_translation_2)
	generate_audio_translation_3(generate_audio_translation_3)
	generate_audio_1(generate_audio_1)
	generate_audio_2(generate_audio_2)
	generate_audio_3(generate_audio_3)
	check_state_and_set_error(check_state_and_set_error)
	__end__([<p>__end__</p>]):::last
	__start__ --> initialize_haiku;
	check_state_and_set_error --> __end__;
	generate_audio_1 --> check_state_and_set_error;
	generate_audio_2 --> check_state_and_set_error;
	generate_audio_3 --> check_state_and_set_error;
	generate_audio_translation_1 --> generate_audio_1;
	generate_audio_translation_2 --> generate_audio_2;
	generate_audio_translation_3 --> generate_audio_3;
	generate_image_1 --> check_state_and_set_error;
	generate_image_2 --> check_state_and_set_error;
	generate_image_3 --> check_state_and_set_error;
	generate_image_description_1 --> generate_image_1;
	generate_image_description_1 --> generate_image_description_2;
	generate_image_description_2 --> generate_image_2;
	generate_image_description_2 --> generate_image_description_3;
	generate_image_description_3 --> generate_image_3;
	initialize_haiku --> generate_audio_translation_1;
	initialize_haiku --> generate_audio_translation_2;
	initialize_haiku --> generate_audio_translation_3;
	initialize_haiku --> generate_image_description_1;
	classDef default fill:#f2f0ff,line-height:1.2
	classDef first fill-opacity:0
	classDef last fill:#bfb6fc
